<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body class="">
  <header>

    <button class="theme"> </button>
  </header>
  <div class="container">

    <h1>T O D O</h1>
    <div class="list">
      <input type="radio" name="todo" class="round-check" disabled>
      <input type="text" name="addTodo" id="inputTodo" placeholder="Ajouter une tache">
    </div>


    <div class="list">
        <div id="listedTodo">
        </div>

      <div>
          <div class="choice">
            <div>
              <a href="#" class="bottomList" id="itemVal"></a>
            </div>
            <a href="#" class="selected" id="all"> All</a>
            <a href="#" id="active">Active</a>
            <a href="#" id="finished">Completed</a>
            <div>
              <a href="#" class="bottomList" id="clearComplete">Clear Completed</a>
            </div>
          </div>
      </div>
    </div>

    <p>Drag and drop to reorder list</p>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/yassine-sekri-dev/">Sekri Yassine</a>.
  </div>

  <script>


  </script>

  <script src="script.js"></script>


</body>

</html>